<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePostViewController" customModule="DKVK" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="X4L-Le-t2X" id="6Jo-yU-RhD"/>
                <outlet property="textView" destination="FbP-ar-X9i" id="Qym-uh-0jS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-ar-X9i">
                    <rect key="frame" x="0.0" y="36" width="375" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4L-Le-t2X">
                    <rect key="frame" x="291" y="77" width="68" height="44"/>
                    <color key="backgroundColor" name="blueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AdX-4Q-QnY"/>
                        <constraint firstAttribute="width" constant="68" id="YL1-kd-QTH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="DONE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FbP-ar-X9i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BFx-6r-zII"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FbP-ar-X9i" secondAttribute="trailing" id="EH3-bu-NJk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X4L-Le-t2X" secondAttribute="bottom" constant="16" id="TkY-9r-RJU"/>
                <constraint firstItem="FbP-ar-X9i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Tna-BT-c90"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X4L-Le-t2X" secondAttribute="trailing" constant="16" id="dzP-XM-ekQ"/>
                <constraint firstItem="X4L-Le-t2X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pB9-98-Njn"/>
                <constraint firstItem="X4L-Le-t2X" firstAttribute="top" secondItem="FbP-ar-X9i" secondAttribute="bottom" constant="8" id="z4G-YU-27g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blueColor">
            <color red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
